# Prebait

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/prebait/thefishingsocialnetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prebait/thefishingsocialnetwork/: CatchDetailsFragment.kt  MainActivity.kt
app/src/main/java/com/prebait/thefishingsocialnetwork/database/: AppDatabase.kt
app/src/main/java/com/prebait/thefishingsocialnetwork/database/daos/: FishCatchDao.kt  SessionDao.kt  SessionsFishStatsDao.kt
app/src/main/java/com/prebait/thefishingsocialnetwork/database/entities/: Fishcatch.kt  Session.kt  SessionsFishStats.kt
app/src/main/java/com/prebait/thefishingsocialnetwork/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/prebait/thefishingsocialnetwork/lists/adapters/: CatchListAdapter.kt  SessionAdapter.kt
app/src/main/java/com/prebait/thefishingsocialnetwork/lists/sessionDetails/: SessionDetailsFragment.kt  SessionDetailsViewModel.kt  SessionDetailsViewModelFactory.kt
app/src/main/java/com/prebait/thefishingsocialnetwork/lists/sessionList/: SessionListFragment.kt  SessionListViewModel.kt  SessionListViewModelFactory.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/prebait/thefishingsocialnetwork/session/catchs/bigCatch/: BigCatchFragment.kt  BigCatchViewModel.kt  (+1 more)
app/src/main/java/com/prebait/thefishingsocialnetwork/session/inSession/: InSessionFragment.kt  InSessionViewModel.kt  InSessionViewModelFactory.kt
app/src/main/java/com/prebait/thefishingsocialnetwork/session/newSession/: NewSessionFragment.kt  NewSessionViewModel.kt  NewSessionViewModelFactory.kt
app/src/main/java/com/prebait/thefishingsocialnetwork/sessionmap/: SessionMapViewModel.kt  SessionMapViewModelFactory.kt  SessionsMapFragment.kt
app/src/main/java/com/prebait/thefishingsocialnetwork/utils/: BindingUtils.kt  FishUtils.kt  SessionDetailsRecyclerScroll.kt  Utils.kt
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_photo_camera_blue_24dp.xml  ic_trending_flat_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_big_catch.xml  fragment_catch_details.xml  fragment_home.xml  fragment_in_session.xml  fragment_new_session.xml  fragment_session_details.xml  fragment_session_list.xml  fragment_sessions_map.xml  fragment_small_catch.xml  item_list_catch.xml  item_list_session.xml  item_list_small_catch.xml
app/src/main/res/menu/: navdrawer_menu.xml  toolbar_sarch_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/prebait/thefishingsocialnetwork/: ExampleUnitTest.kt
(+6 files in other folders)
